spring-boot-graphQl-apollo-federation-gateway/like-service/src/main/resources/schema/like.graphqls

scalar Date
scalar Long

type PhotoResponse @extends @key(fields: "id") {
    id: ID! @external
    likes(pageNo: Int!, pageSize: Int!): PageResponse_LikeResponse
}

type Mutation {
    createLike(likeCreateRequest: LikeCreateRequest!): LikeResponse
}

type Query {
    getLikeResponseById(id: Long!): LikeResponse
}

input LikeCreateRequest{
    userId: Long!
    photoId: Long!
}

type LikeResponse{
    id: ID
    userId: Long
    photoId: Long
    createDate: Date
    updateDate: Date
}

type PageResponse_LikeResponse {
    content: [LikeResponse]
    totalPages: Int
    totalElements: Long
    number: Int
    size: Int
}