spring-boot-graphQl-apollo-federation-gateway/photo-service/src/main/resources/schema/photo.graphqls

scalar Date
scalar Long

type UserResponse @extends @key(fields: "id") {
    id: ID! @external
    photos(pageNo: Int!, pageSize: Int!): PageResponse_PhotoResponse
}


type Mutation{
    createPhoto(photoCreateRequest: PhotoCreateRequest!): PhotoResponse
}

type Query {
    getPhotoResponseById(id: Long!): PhotoResponse
}

input PhotoCreateRequest{
    userId: Long!
    imageUrl: String!
}

type PhotoResponse{
    id: ID
    imageUrl: String
    userId: Long
    createDate: Date
    updateDate: Date
}

type PageResponse_PhotoResponse {
    content: [PhotoResponse]
    totalPages: Int
    totalElements: Long
    number: Int
    size: Int
}



